body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7fb;
  margin: 0;
  padding: 0;
}

.quiz-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #2c3e50;
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 20px;
  color: #34495e;
  font-size: 20px;
}

.option-btn {
  display: block;
  width: 100%;
  background: #ecf0f1;
  border: none;
  border-radius: 8px;
  padding: 12px;
  margin: 10px 0;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.option-btn:hover {
  background: #d0e6f7;
}

.submit-btn, .restart-btn {
  margin-top: 20px;
  padding: 12px 24px;
  background: #3498db;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.submit-btn:hover, .restart-btn:hover {
  background: #2980b9;
}

.result-box {
  text-align: center;
  padding: 20px;
}

.result-box h2 {
  color: #27ae60;
}
